{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-proud-star-a2o6vwiz-pooler.eu-central-1.aws.neon.tech;Username=bilbasen_owner;Password=npg_umQK8n1gtjIV;Database=bilbasen;sslmode=require;"
  },
  "AllowedHosts": "*"
}